[gd_scene format=3 uid="uid://dkr5qw1pllyra"]

[ext_resource type="Script" uid="uid://c6gdxdwoc2kue" path="res://scripts/pipes.gd" id="1_86036"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nsj6r"]
size = Vector2(42, 318)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86036"]
size = Vector2(50, 170)

[node name="Pipes" type="Node2D" unique_id=1227469371]
script = ExtResource("1_86036")

[node name="Pipe1" type="StaticBody2D" parent="." unique_id=1521725145]
position = Vector2(0, -57)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Pipe1" unique_id=831875223]
offset_right = 40.0
offset_bottom = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe1" unique_id=183101009]
position = Vector2(20, 158)
shape = SubResource("RectangleShape2D_nsj6r")

[node name="Pipe2" type="StaticBody2D" parent="." unique_id=372831014]
position = Vector2(0, 431)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Pipe2" unique_id=1268942038]
offset_right = 40.0
offset_bottom = 320.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pipe2" unique_id=692644715]
position = Vector2(20, 158)
shape = SubResource("RectangleShape2D_nsj6r")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=2103910363]

[node name="Score" type="Area2D" parent="." unique_id=460293169]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score" unique_id=798371846]
position = Vector2(19, 350)
shape = SubResource("RectangleShape2D_86036")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="Score" to="." method="_on_score_body_entered"]
[connection signal="body_exited" from="Score" to="." method="_on_score_body_exited"]
